{
    "name": "getlatestassets/api",
    "description": "An API to always get the latest assets from a github release.",
    "type": "project",
    "homepage": "https://getlatestassets.com",
    "license": "MIT",
    "keywords": [
        "assets",
        "asset",
        "github",
        "latest"
    ],
    "config": {
        "sort-packages": true
    },
    "extra": {
        "zf": {
            "component-whitelist": [
                "zendframework/zend-expressive",
                "zendframework/zend-expressive-helpers",
                "zendframework/zend-expressive-router",
                "zendframework/zend-httphandlerrunner",
                "zendframework/zend-expressive-fastroute"
            ]
        },
        "tools": {
            "phpcs": {
                "url": "https://api.getlatestassets.com/github/squizlabs/PHP_CodeSniffer/phpcs.phar?version=^3.2",
                "sign-url": "https://api.getlatestassets.com/github/squizlabs/PHP_CodeSniffer/phpcs.phar.ascversion=^3.2"
            },
            "security-checker": {
                "url": "http://get.sensiolabs.org/security-checker.phar",
                "force-replace": true
            }
        }
    },
    "support": {
        "issues": "https://github.com/getlatestassets/getlatestassets/issues",
        "source": "https://github.com/getlatestassets/getlatestassets",
        "rss": "https://github.com/getlatestassets/getlatestassets/releases.atom"
    },
    "require": {
        "php": "^7.2",
        "bitexpert/disco": "^0.10.0",
        "composer/semver": "^1.4",
        "filp/whoops": "^2.1.12",
        "guzzlehttp/guzzle": "^6.3",
        "org_heigl/trait-iterator": "^1.0",
        "roave/security-advisories": "dev-master",
        "zendframework/zend-component-installer": "^2.1.1",
        "zendframework/zend-config-aggregator": "^1.0",
        "zendframework/zend-diactoros": "^1.7.1",
        "zendframework/zend-expressive": "^3.0.1",
        "zendframework/zend-expressive-fastroute": "^3.0",
        "zendframework/zend-expressive-helpers": "^5.0",
        "zendframework/zend-servicemanager": "^3.3",
        "zendframework/zend-stdlib": "^3.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.1",
        "phpunit/phpunit": "^7.0.1",
        "squizlabs/php_codesniffer": "^2.9.1",
        "tm/tooly-composer-script": "^1.2",
        "zendframework/zend-expressive-tooling": "^1.0",
        "zfcampus/zf-development-mode": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Org_Heigl\\GetLatestAssets\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Org_Heigl\\GetLatestAssetsTest\\": "test/"
        }
    },
    "scripts": {
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "check": [
            "@cs-check",
            "@test",
            "@analyze"
        ],
        "analyze": "phpstan analyze -l max -c ./phpstan.installer.neon ./src ./config",
        "clear-config-cache": "php bin/clear-config-cache.php",
        "cs-check": "./vendor/bin/phpcs",
        "cs-fix": "./vendor/bin/phpcbf",
        "serve": "php -S 0.0.0.0:8080 -t public/",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
